<html>
    <link rel="stylesheet" href="menu_pionowe.css" type="text/css">
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">główna</a></li>
                    <li><a href="faq.html">faq</a></li>
                    <li><a href="tworcy.html">twórcy</a></li>
                    <li><a href="pobierz.html">pobierz grę</a></li>
                    <li><a href="galery.html">galeria</a></li>
                    <li><a href="/game/night/galery.html">dark mode</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <img src="/game/Images/SCPET-SCR-1.png" alt="Error Code 1">
        <br>
        <img src="/game/Images/SCPET-SCR-2.png" alt="Error Code 1">
        <br>
        <img src="/game/Images/SCPET-SCR-3.png" alt="Error Code 1">
    </body>
</html>